# graphql-demo

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hbrown/graphqldemo/: GraphqlDemoApplication.java
src/main/java/dev/hbrown/graphqldemo/dao/entity/: Vehicle.java
src/main/java/dev/hbrown/graphqldemo/dao/repository/: VehicleRepository.java
src/main/java/dev/hbrown/graphqldemo/mutation/: VehicleMutation.java
src/main/java/dev/hbrown/graphqldemo/query/: VehicleQuery.java
src/main/java/dev/hbrown/graphqldemo/service/: VehicleService.java
src/main/resources/graphql/: vehicleql.graphqls
src/test/java/dev/hbrown/graphqldemo/: GraphqlDemoApplicationTests.java
